{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JAA1UC3\\SQLEXPRESS;Database=MelonBookshelf;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
